.
в”њв”Ђв”Ђ add_cicd_20251014_234712.log
в”њв”Ђв”Ђ consolidation_20251014_234433.log
в”њв”Ђв”Ђ consolidation_20251014_234639.log
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ cepheid_catalogs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cepheid_catalog_J_ApJ_699_539_table1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cepheid_catalog_J_ApJ_730_119_table0.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ cepheid_catalog_J_ApJ_826_56_table1.csv
в”‚В В  в””в”Ђв”Ђ shoes_systematic_grid
в”‚В В      в””в”Ђв”Ђ J_ApJ_826_56_table3.csv
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ANSWER_DATA_FLOW_SHOES_WEIGHTED.md
в”‚В В  в”њв”Ђв”Ђ EVIDENCE_PACKAGE_FOR_MANUSCRIPT.md
в”‚В В  в”њв”Ђв”Ђ FRAMEWORK_CLAIM.md
в”‚В В  в”њв”Ђв”Ђ mathuscript_hubble_tension.md
в”‚В В  в””в”Ђв”Ђ OBSERVER_TENSOR_LEVELS.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reference
в”‚В В  в”њв”Ђв”Ђ anchor_h0_original.json
в”‚В В  в”њв”Ђв”Ђ expanded_anchor_analysis.json
в”‚В В  в”њв”Ђв”Ђ expected_phase_d.json
в”‚В В  в””в”Ђв”Ђ expected_un_test.json
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ phase_a
в”‚В В  в”њв”Ђв”Ђ phase_b
в”‚В В  в”њв”Ђв”Ђ phase_c
в”‚В В  в”њв”Ђв”Ђ phase_d
в”‚В В  в””в”Ђв”Ђ validation
в”њв”Ђв”Ђ SAID
в”‚В В  в”њв”Ђв”Ђ audit_logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_phase_d_10142025.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COMPLETE_SESSION_LOG_2025-10-12.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CORRECTION_SUMMARY.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo_manifest_20251014_234712.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SAID_CORRECTION_LOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SESSION_MEMORY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ STATUS_2025-10-13.md
в”‚В В  в”њв”Ђв”Ђ provenance
в”‚В В  в””в”Ђв”Ђ verification
в”‚В В      в”њв”Ђв”Ђ source_code_checksums_20251014_234639.txt
в”‚В В      в””в”Ђв”Ђ source_mast_checksums_20251014_234639.txt
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ nualgebra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_core_framework
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complexity_bounds.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nu_algebra_axioms.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nu_algebra_proofs.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_validation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ statistical_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ nu_algebra.py
в”‚В В  в”њв”Ђв”Ђ phase_a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calibrate_anchor_tensors.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ phase_b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_b_create_figure.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ phase_b_raw_sn_processing.py
в”‚В В  в”њв”Ђв”Ђ phase_c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_empirical_covariance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ phase_c_integration.py
в”‚В В  в”њв”Ђв”Ђ phase_d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ achieve_100pct_resolution.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_publication_figures.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ validation
в”‚В В      в”њв”Ђв”Ђ bootstrap_validation.py
в”‚В В      в”њв”Ђв”Ђ download_all_anchors.py
в”‚В В      в”њв”Ђв”Ђ download_raw_cepheid_data.py
в”‚В В      в”њв”Ђв”Ђ extract_literature_anchors.py
в”‚В В      в”њв”Ђв”Ђ extract_real_cepheid_h0.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ monte_carlo_validation_fast.py
в”‚В В      в”њв”Ђв”Ђ monte_carlo_validation.py
в”‚В В      в”њв”Ђв”Ђ test_concordance_empirical.py
в”‚В В      в””в”Ђв”Ђ test_epistemic_unit_hypothesis.py
в””в”Ђв”Ђ tests

28 directories, 56 files
