.
в”њв”Ђв”Ђ add_cicd_20251014_234712.log
в”њв”Ђв”Ђ AUDIT_TRAIL.md
в”њв”Ђв”Ђ CLEANUP_AND_ARCHIVE_NOTES.md
в”њв”Ђв”Ђ COMPLETION_REPORT.md
в”њв”Ђв”Ђ consolidation_20251014_234433.log
в”њв”Ђв”Ђ consolidation_20251014_234639.log
в”њв”Ђв”Ђ CONVERGENCE_ANALYSIS.md
в”њв”Ђв”Ђ CORRECTED_RESULTS_32BIT.json
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ cepheid_catalogs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cepheid_catalog_J_ApJ_699_539_table1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cepheid_catalog_J_ApJ_730_119_table0.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ cepheid_catalog_J_ApJ_826_56_table1.csv
в”‚В В  в”њв”Ђв”Ђ covariances
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ mast_anchors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcmc_metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcmc_samples_L.npy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcmc_samples_M.npy
в”‚В В  в”‚В В  в””в”Ђв”Ђ mcmc_samples_N.npy
в”‚В В  в”њв”Ђв”Ђ riess2022_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aastex631.cls
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apj.bst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apj_suppdata_page.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arxiv_2112.04510_source.tar.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_request_email_template.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_search_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig01.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig02.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig03.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig04.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig05.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig06.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig07.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig08.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig09.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig10.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig11.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig12.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig13.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig14.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig15.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig17.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig18.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig19.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig20.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig21.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig22.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig23.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig24.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig25.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figa1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figa2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figb1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figb2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figc1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figd1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoes6.bbl
в”‚В В  в”‚В В  в””в”Ђв”Ђ shoes6.tex
в”‚В В  в”њв”Ђв”Ђ shoes_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoes_cepheid_hosts_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoes_observations_full.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ shoes_programs_summary.json
в”‚В В  в””в”Ђв”Ђ shoes_systematic_grid
в”‚В В      в””в”Ђв”Ђ J_ApJ_826_56_table3.csv
в”њв”Ђв”Ђ DEPENDENCY_ANALYSIS.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ANSWER_DATA_FLOW_SHOES_WEIGHTED.md
в”‚В В  в”њв”Ђв”Ђ EVIDENCE_PACKAGE_FOR_MANUSCRIPT.md
в”‚В В  в”њв”Ђв”Ђ FRAMEWORK_CLAIM.md
в”‚В В  в”њв”Ђв”Ђ mathuscript_hubble_tension.md
в”‚В В  в””в”Ђв”Ђ OBSERVER_TENSOR_LEVELS.md
в”њв”Ђв”Ђ EXECUTION_STATUS.md
в”њв”Ђв”Ђ FINAL_STATUS.md
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 32
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 36
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 41
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 44
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 47
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 49
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 56
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 60
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 65
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 66
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 68
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 69
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 71
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 73
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 74
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 80
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 82
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 87
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 90
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 91
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 92
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 96
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 97
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 99
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ef
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ reproducibility.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitlab-ci.yml
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ PATH_FIX_STATUS.md
в”њв”Ђв”Ђ PROGRESS_SUMMARY.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reference
в”‚В В  в”њв”Ђв”Ђ anchor_h0_original.json
в”‚В В  в”њв”Ђв”Ђ expanded_anchor_analysis.json
в”‚В В  в”њв”Ђв”Ђ expected_phase_d.json
в”‚В В  в””в”Ђв”Ђ expected_un_test.json
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ phase_a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anchor_tensors.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ cross_anchor_distances.json
в”‚В В  в”њв”Ђв”Ђ phase_b
в”‚В В  в”њв”Ђв”Ђ phase_b_h0_from_raw_data.json
в”‚В В  в”њв”Ђв”Ђ phase_b_per_object_contributions.csv
в”‚В В  в”њв”Ђв”Ђ phase_b_raw_sn_processing.json
в”‚В В  в”њв”Ђв”Ђ phase_c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ covariance_eigenspectrum.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ covariance_validation.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ empirical_correlation_210x210.npy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ empirical_covariance_210x210.npy
в”‚В В  в”‚В В  в””в”Ђв”Ђ systematic_decomposition.json
в”‚В В  в”њв”Ђв”Ђ phase_d
в”‚В В  в”‚В В  в””в”Ђв”Ђ resolution_100pct_mcmc.json
в”‚В В  в””в”Ђв”Ђ validation
в”‚В В      в”њв”Ђв”Ђ comparison_phase_a_vs_c.json
в”‚В В      в”њв”Ђв”Ђ concordance_empirical.json
в”‚В В      в””в”Ђв”Ђ monte_carlo_coverage.json
в”њв”Ђв”Ђ SAID
в”‚В В  в”њв”Ђв”Ђ audit_logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_phase_d_10142025.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COMPLETE_SESSION_LOG_2025-10-12.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CORRECTION_SUMMARY.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo_manifest_20251014_234712.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SAID_CORRECTION_LOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SESSION_MEMORY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ STATUS_2025-10-13.md
в”‚В В  в”њв”Ђв”Ђ provenance
в”‚В В  в”‚В В  в””в”Ђв”Ђ consolidation_provenance_20251014_234712.yaml
в”‚В В  в””в”Ђв”Ђ verification
в”‚В В      в”њв”Ђв”Ђ .gitkeep
в”‚В В      в”њв”Ђв”Ђ source_code_checksums_20251014_234639.txt
в”‚В В      в””в”Ђв”Ђ source_mast_checksums_20251014_234639.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ run_all.sh
в”‚В В  в”њв”Ђв”Ђ run_phase_a.sh
в”‚В В  в”њв”Ђв”Ђ run_phase_c.sh
в”‚В В  в”њв”Ђв”Ђ run_phase_d.sh
в”‚В В  в””в”Ђв”Ђ run_validation.sh
в”њв”Ђв”Ђ SESSION_SUMMARY.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ nualgebra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_core_framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_validation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ nu_algebra.py
в”‚В В  в”њв”Ђв”Ђ phase_a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calibrate_anchor_tensors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ phase_b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_b_create_figure.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ phase_b_raw_sn_processing.py
в”‚В В  в”њв”Ђв”Ђ phase_c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_empirical_covariance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_c_integration.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ phase_d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ achieve_100pct_resolution.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_publication_figures.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ validation
в”‚В В      в”њв”Ђв”Ђ bootstrap_validation.py
в”‚В В      в”њв”Ђв”Ђ download_all_anchors.py
в”‚В В      в”њв”Ђв”Ђ download_raw_cepheid_data.py
в”‚В В      в”њв”Ђв”Ђ extract_literature_anchors.py
в”‚В В      в”њв”Ђв”Ђ extract_real_cepheid_h0.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ monte_carlo_validation_fast.py
в”‚В В      в”њв”Ђв”Ђ monte_carlo_validation.py
в”‚В В      в”њв”Ђв”Ђ test_concordance_empirical.py
в”‚В В      в””в”Ђв”Ђ test_epistemic_unit_hypothesis.py
в””в”Ђв”Ђ tests
    в””в”Ђв”Ђ test_reproducibility.py

120 directories, 161 files
