.
в”њв”Ђв”Ђ 02_hubble_analysis
в”‚В В  в”њв”Ђв”Ђ CORRECTED_RESULTS_32BIT.json
в”‚В В  в”њв”Ђв”Ђ group_merges.json
в”‚В В  в”њв”Ђв”Ђ observer_tensors.csv
в”‚В В  в”њв”Ђв”Ђ pairwise_tensions.csv
в”‚В В  в””в”Ђв”Ђ probe_data.csv
в”њв”Ђв”Ђ 03_uha_framework
в”‚В В  в”њв”Ђв”Ђ anchor_catalog.csv
в”‚В В  в””в”Ђв”Ђ hosts_subset.csv
в”њв”Ђв”Ђ 05_systematic_budget
в”‚В В  в””в”Ђв”Ђ operator_catalog.csv
в”њв”Ђв”Ђ 06_publications
в”њв”Ђв”Ђ 07_code
в”‚В В  в””в”Ђв”Ђ hubble_analysis.py
в”њв”Ђв”Ђ 08_metadata
в”‚В В  в”њв”Ђв”Ђ author_credentials.json
в”‚В В  в””в”Ђв”Ђ timeline.json
в”њв”Ђв”Ђ ANSWER_DATA_FLOW_SHOES_WEIGHTED.md
в”њв”Ђв”Ђ bootstrap_setup_exec.py
в”њв”Ђв”Ђ bootstrap_validation.py
в”њв”Ђв”Ђ CLARIFICATION.md
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ achieve_100pct_resolution.py
в”‚В В  в”њв”Ђв”Ђ bootstrap_validation.py
в”‚В В  в”њв”Ђв”Ђ calibrate_anchor_tensors.py
в”‚В В  в”њв”Ђв”Ђ extract_empirical_covariance.py
в”‚В В  в”њв”Ђв”Ђ generate_publication_figures.py
в”‚В В  в”њв”Ђв”Ђ mast_mcmc_download.py
в”‚В В  в”њв”Ђв”Ђ monte_carlo_validation_fast.py
в”‚В В  в”њв”Ђв”Ђ monte_carlo_validation.py
в”‚В В  в”њв”Ђв”Ђ phase_b_create_figure.py
в”‚В В  в”њв”Ђв”Ђ phase_b_raw_sn_processing.py
в”‚В В  в”њв”Ђв”Ђ phase_c_integration.py
в”‚В В  в”њв”Ђв”Ђ test_concordance_empirical.py
в”‚В В  в””в”Ђв”Ђ verify_data_integrity.py
в”њв”Ђв”Ђ COMPLETE_SESSION_LOG_2025-10-12.md
в”њв”Ђв”Ђ CORRECTED_RESULTS_32BIT.json
в”њв”Ђв”Ђ CORRECTION_SUMMARY.txt
в”њв”Ђв”Ђ CRITICAL_FEEDBACK.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ covariances
в”‚В В  в”њв”Ђв”Ђ get_riess2022_data.py
в”‚В В  в”њв”Ђв”Ђ mast
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcmc_metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcmc_samples_L.npy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcmc_samples_M.npy
в”‚В В  в”‚В В  в””в”Ђв”Ђ mcmc_samples_N.npy
в”‚В В  в”њв”Ђв”Ђ mast_shoes_query.py
в”‚В В  в”њв”Ђв”Ђ riess2022_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aastex631.cls
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apj.bst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apj_suppdata_page.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arxiv_2112.04510_source.tar.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_request_email_template.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_search_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig01.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig02.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig03.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig04.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig05.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig06.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig07.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig08.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig09.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig10.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig11.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig12.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig13.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig14.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig15.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig17.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig18.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig19.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig20.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig21.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig22.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig23.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig24.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig25.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figa1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figa2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figb1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figb2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figc1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figd1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoes6.bbl
в”‚В В  в”‚В В  в””в”Ђв”Ђ shoes6.tex
в”‚В В  в”њв”Ђв”Ђ shoes_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoes_cepheid_hosts_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoes_observations_full.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ shoes_programs_summary.json
в”‚В В  в”њв”Ђв”Ђ SHOES_DATA_ACCESS.md
в”‚В В  в”њв”Ђв”Ђ vizier_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_826_56_table1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_826_56_table2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_826_56_table3.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_876_85_table1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_876_85_table2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_896_L43_table1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_896_L43_table2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_940_64_table1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_940_64_table2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_940_64_table3.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vizier_catalog_summary.json
в”‚В В  в”њв”Ђв”Ђ VIZIER_DATA_SUMMARY.md
в”‚В В  в””в”Ђв”Ђ vizier_riess2022_query.py
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ EVIDENCE_PACKAGE_FOR_MANUSCRIPT.md
в”њв”Ђв”Ђ figures
в”‚В В  в”њв”Ђв”Ђ anchor_comparison.pdf
в”‚В В  в”њв”Ђв”Ђ concordance_intervals.pdf
в”‚В В  в”њв”Ђв”Ђ covariance_heatmap.pdf
в”‚В В  в”њв”Ђв”Ђ eigenspectrum.pdf
в”‚В В  в”њв”Ђв”Ђ epistemic_components.pdf
в”‚В В  в”њв”Ђв”Ђ monte_carlo_coverage.pdf
в”‚В В  в”њв”Ђв”Ђ phase_b_h0_distribution.pdf
в”‚В В  в””в”Ђв”Ђ phase_b_h0_distribution.png
в”њв”Ђв”Ђ FRAMEWORK_CLAIM.md
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 32
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 36
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 37
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 38
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 39
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 40
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 43
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 44
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 45
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 46
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 47
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 48
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 49
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 52
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 55
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 59
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 60
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 62
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 65
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 66
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 68
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 69
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 71
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 72
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 73
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 76
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 77
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 78
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 80
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 82
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 83
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 84
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 90
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 91
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 92
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 95
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 96
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 97
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ af
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ba
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ be
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ da
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ef
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ manifest.txt
в”њв”Ђв”Ђ manuscript
в”‚В В  в”њв”Ђв”Ђ manuscript
в”‚В В  в”њв”Ђв”Ђ manuscript_CORRECTED.txt
в”‚В В  в”њв”Ђв”Ђ manuscript.txt
в”‚В В  в””в”Ђв”Ђ SECTION_3.4_OBSERVER_TENSOR_REFERENCE_FRAME.md
в”њв”Ђв”Ђ manuscript_hubble_tension_resolution.tex
в”њв”Ђв”Ђ mathuscript_hubble_tension.md
в”њв”Ђв”Ђ montecarlo
в”‚В В  в”њв”Ђв”Ђ checksums
в”‚В В  в”њв”Ђв”Ђ code
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_tensors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_chains.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_concordance.py
в”‚В В  в”њв”Ђв”Ђ create_zenodo_package.sh
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hubble_mc_calibrated.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ supplementary_methodology.md
в”‚В В  в”њв”Ђв”Ђ generate_all_data.py
в”‚В В  в”њв”Ђв”Ђ hubble_montecarlo_package2_20251011
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checksums
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CITATION.cff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_all_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFEST.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcmc_chains
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation_results
в”‚В В  в”њв”Ђв”Ђ hubble_montecarlo_package2_20251011.tar.gz
в”‚В В  в”њв”Ђв”Ђ hubble_montecarlo_package2_20251011.tar.gz.sha256
в”‚В В  в”њв”Ђв”Ђ martin.txt
в”‚В В  в”њв”Ђв”Ђ mcmc_chains
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chain_statistics.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ des_mock_chain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planck_mock_chain.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ shoes_mock_chain.csv
в”‚В В  в”њв”Ђв”Ђ PACKAGE_COMPLETE.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tensor_evolution
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convergence_trace.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter0.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter2.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter3.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter4.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tensor_evolution_iter5.json
в”‚В В  в”њв”Ђв”Ђ validation_results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap_validation.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ final_merged_interval.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ improvement_metrics.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package1_vs_package2.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ sensitivity_analysis.json
в”‚В В  в””в”Ђв”Ђ VERIFICATION.md
в”њв”Ђв”Ђ nualgebra
в”‚В В  в”њв”Ђв”Ђ 01_core_framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ complexity_bounds.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nu_algebra_axioms.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ nu_algebra_proofs.json
в”‚В В  в”њв”Ђв”Ђ 04_validation
в”‚В В  в”‚В В  в””в”Ђв”Ђ statistical_summary.json
в”‚В В  в””в”Ђв”Ђ nu_algebra.py
в”њв”Ђв”Ђ OBSERVER_TENSOR_LEVELS.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_SESSION_RECOVERY.md
в”њв”Ђв”Ђ READY_FOR_PUBLICATION.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ 100PCT_RESOLUTION_SUMMARY.txt
в”‚В В  в”њв”Ђв”Ђ anchor_summary_stats.json
в”‚В В  в”њв”Ђв”Ђ anchor_tensors.json
в”‚В В  в”њв”Ђв”Ђ comparison_phase_a_vs_c.json
в”‚В В  в”њв”Ђв”Ђ concordance_empirical.json
в”‚В В  в”њв”Ђв”Ђ covariance_eigenspectrum.json
в”‚В В  в”њв”Ђв”Ђ covariance_validation.json
в”‚В В  в”њв”Ђв”Ђ cross_anchor_distances.json
в”‚В В  в”њв”Ђв”Ђ data_inventory.json
в”‚В В  в”њв”Ђв”Ђ empirical_correlation_210x210.npy
в”‚В В  в”њв”Ђв”Ђ empirical_covariance_210x210.npy
в”‚В В  в”њв”Ђв”Ђ monte_carlo_coverage.json
в”‚В В  в”њв”Ђв”Ђ phase_b_h0_from_raw_data.json
в”‚В В  в”њв”Ђв”Ђ phase_b_per_object_contributions.csv
в”‚В В  в”њв”Ђв”Ђ phase_b_raw_sn_processing.json
в”‚В В  в”њв”Ђв”Ђ phase_c_validation_summary.txt
в”‚В В  в”њв”Ђв”Ђ pipeline_verification_report.json
в”‚В В  в”њв”Ђв”Ђ resolution_100pct_mcmc.json
в”‚В В  в””в”Ђв”Ђ systematic_decomposition.json
в”њв”Ђв”Ђ RESULTS_SUMMARY.md
в”њв”Ђв”Ђ run_100pct_resolution.sh
в”њв”Ђв”Ђ run_option_c_corrected.sh
в”њв”Ђв”Ђ run_option_c_fixed.sh
в”њв”Ђв”Ђ run_option_c.sh
в”њв”Ђв”Ђ run_phase_b.sh
в”њв”Ђв”Ђ SAID_CORRECTION_LOG.md
в”њв”Ђв”Ђ SESSION_MEMORY.md
в”њв”Ђв”Ђ START_HERE.md
в”њв”Ђв”Ђ STATUS_2025-10-13.md
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ critical_diagnosis.py
в”‚В В  в”њв”Ђв”Ђ dissect_merge_calculation.py
в”‚В В  в”њв”Ђв”Ђ falsification_tests.py
в”‚В В  в”њв”Ђв”Ђ test_correct_formula.py
в”‚В В  в””в”Ђв”Ђ trace_actual_calculation.py
в”њв”Ђв”Ђ validation
в”‚В В  в””в”Ђв”Ђ phase_b_vs_published_sh0es.txt
в””в”Ђв”Ђ validation_results
    в”њв”Ђв”Ђ bootstrap_samples.csv
    в”њв”Ђв”Ђ .gitkeep
    в”њв”Ђв”Ђ phaseC_empirical_validation.json
    в”њв”Ђв”Ђ phaseC_expected_output_template.json
    в”њв”Ђв”Ђ phaseC_summary_report.txt
    в”њв”Ђв”Ђ reproducibility.yaml
    в””в”Ђв”Ђ validation_summary.json

209 directories, 222 files
