2,37c2,8
< в”њв”Ђв”Ђ 02_hubble_analysis
< в”‚В В  в”њв”Ђв”Ђ CORRECTED_RESULTS_32BIT.json
< в”‚В В  в”њв”Ђв”Ђ group_merges.json
< в”‚В В  в”њв”Ђв”Ђ observer_tensors.csv
< в”‚В В  в”њв”Ђв”Ђ pairwise_tensions.csv
< в”‚В В  в””в”Ђв”Ђ probe_data.csv
< в”њв”Ђв”Ђ 03_uha_framework
< в”‚В В  в”њв”Ђв”Ђ anchor_catalog.csv
< в”‚В В  в””в”Ђв”Ђ hosts_subset.csv
< в”њв”Ђв”Ђ 05_systematic_budget
< в”‚В В  в””в”Ђв”Ђ operator_catalog.csv
< в”њв”Ђв”Ђ 06_publications
< в”њв”Ђв”Ђ 07_code
< в”‚В В  в””в”Ђв”Ђ hubble_analysis.py
< в”њв”Ђв”Ђ 08_metadata
< в”‚В В  в”њв”Ђв”Ђ author_credentials.json
< в”‚В В  в””в”Ђв”Ђ timeline.json
< в”њв”Ђв”Ђ ANSWER_DATA_FLOW_SHOES_WEIGHTED.md
< в”њв”Ђв”Ђ bootstrap_setup_exec.py
< в”њв”Ђв”Ђ bootstrap_validation.py
< в”њв”Ђв”Ђ CLARIFICATION.md
< в”њв”Ђв”Ђ code
< в”‚В В  в”њв”Ђв”Ђ achieve_100pct_resolution.py
< в”‚В В  в”њв”Ђв”Ђ bootstrap_validation.py
< в”‚В В  в”њв”Ђв”Ђ calibrate_anchor_tensors.py
< в”‚В В  в”њв”Ђв”Ђ extract_empirical_covariance.py
< в”‚В В  в”њв”Ђв”Ђ generate_publication_figures.py
< в”‚В В  в”њв”Ђв”Ђ mast_mcmc_download.py
< в”‚В В  в”њв”Ђв”Ђ monte_carlo_validation_fast.py
< в”‚В В  в”њв”Ђв”Ђ monte_carlo_validation.py
< в”‚В В  в”њв”Ђв”Ђ phase_b_create_figure.py
< в”‚В В  в”њв”Ђв”Ђ phase_b_raw_sn_processing.py
< в”‚В В  в”њв”Ђв”Ђ phase_c_integration.py
< в”‚В В  в”њв”Ђв”Ђ test_concordance_empirical.py
< в”‚В В  в””в”Ђв”Ђ verify_data_integrity.py
< в”њв”Ђв”Ђ COMPLETE_SESSION_LOG_2025-10-12.md
---
> в”њв”Ђв”Ђ add_cicd_20251014_234712.log
> в”њв”Ђв”Ђ AUDIT_TRAIL.md
> в”њв”Ђв”Ђ CLEANUP_AND_ARCHIVE_NOTES.md
> в”њв”Ђв”Ђ COMPLETION_REPORT.md
> в”њв”Ђв”Ђ consolidation_20251014_234433.log
> в”њв”Ђв”Ђ consolidation_20251014_234639.log
> в”њв”Ђв”Ђ CONVERGENCE_ANALYSIS.md
39,40d9
< в”њв”Ђв”Ђ CORRECTION_SUMMARY.txt
< в”њв”Ђв”Ђ CRITICAL_FEEDBACK.md
41a11,14
> в”‚В В  в”њв”Ђв”Ђ cepheid_catalogs
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ cepheid_catalog_J_ApJ_699_539_table1.csv
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ cepheid_catalog_J_ApJ_730_119_table0.csv
> в”‚В В  в”‚В В  в””в”Ђв”Ђ cepheid_catalog_J_ApJ_826_56_table1.csv
43,44c16,17
< в”‚В В  в”њв”Ђв”Ђ get_riess2022_data.py
< в”‚В В  в”њв”Ђв”Ђ mast
---
> в”‚В В  в”њв”Ђв”Ђ .gitkeep
> в”‚В В  в”њв”Ђв”Ђ mast_anchors
49d21
< в”‚В В  в”њв”Ђв”Ђ mast_shoes_query.py
94,108c66,68
< в”‚В В  в”њв”Ђв”Ђ SHOES_DATA_ACCESS.md
< в”‚В В  в”њв”Ђв”Ђ vizier_data
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_826_56_table1.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_826_56_table2.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_826_56_table3.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_876_85_table1.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_876_85_table2.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_896_L43_table1.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_896_L43_table2.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_940_64_table1.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_940_64_table2.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ J_ApJ_940_64_table3.csv
< в”‚В В  в”‚В В  в””в”Ђв”Ђ vizier_catalog_summary.json
< в”‚В В  в”њв”Ђв”Ђ VIZIER_DATA_SUMMARY.md
< в”‚В В  в””в”Ђв”Ђ vizier_riess2022_query.py
---
> в”‚В В  в””в”Ђв”Ђ shoes_systematic_grid
> в”‚В В      в””в”Ђв”Ђ J_ApJ_826_56_table3.csv
> в”њв”Ђв”Ђ DEPENDENCY_ANALYSIS.md
110,120c70,76
< в”њв”Ђв”Ђ EVIDENCE_PACKAGE_FOR_MANUSCRIPT.md
< в”њв”Ђв”Ђ figures
< в”‚В В  в”њв”Ђв”Ђ anchor_comparison.pdf
< в”‚В В  в”њв”Ђв”Ђ concordance_intervals.pdf
< в”‚В В  в”њв”Ђв”Ђ covariance_heatmap.pdf
< в”‚В В  в”њв”Ђв”Ђ eigenspectrum.pdf
< в”‚В В  в”њв”Ђв”Ђ epistemic_components.pdf
< в”‚В В  в”њв”Ђв”Ђ monte_carlo_coverage.pdf
< в”‚В В  в”њв”Ђв”Ђ phase_b_h0_distribution.pdf
< в”‚В В  в””в”Ђв”Ђ phase_b_h0_distribution.png
< в”њв”Ђв”Ђ FRAMEWORK_CLAIM.md
---
> в”‚В В  в”њв”Ђв”Ђ ANSWER_DATA_FLOW_SHOES_WEIGHTED.md
> в”‚В В  в”њв”Ђв”Ђ EVIDENCE_PACKAGE_FOR_MANUSCRIPT.md
> в”‚В В  в”њв”Ђв”Ђ FRAMEWORK_CLAIM.md
> в”‚В В  в”њв”Ђв”Ђ mathuscript_hubble_tension.md
> в”‚В В  в””в”Ђв”Ђ OBSERVER_TENSOR_LEVELS.md
> в”њв”Ђв”Ђ EXECUTION_STATUS.md
> в”њв”Ђв”Ђ FINAL_STATUS.md
126d81
< в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
150,154d104
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07
156,163d105
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0a
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0b
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0c
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0e
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0f
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10
165,167d106
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15
169c108
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19
171,173c110
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1d
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1e
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21
175,176d111
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 26
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29
178,179c113
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2b
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2c
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d
181d114
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2f
184d116
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34
186,188d117
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 37
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 38
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 39
190d118
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3d
192,193c120
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 40
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 43
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 41
195,196d121
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 45
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 46
198d122
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 48
199a124
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a
201,202d125
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4c
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4d
204,208c127
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 52
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 55
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 59
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5a
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 56
210c129
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5d
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5e
213,214d131
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 62
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 64
219d135
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6b
221d136
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e
224d138
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 72
226,228c140,141
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 76
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 77
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 78
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 74
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75
230,231d142
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7c
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7e
234,236c145,146
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 83
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 84
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 87
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8d
238d147
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8f
242,243d150
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 95
245a153
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 99
247,262c155,156
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9b
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9c
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9d
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9e
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ a1
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ a3
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ a7
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ a8
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ af
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ b0
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ b3
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ b4
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ b5
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ b2
264,268c158
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ b9
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ ba
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ be
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ b8
270c160
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ c5
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ c3
272,277c162
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ cb
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ cd
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ d0
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ d1
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ c9
278a164
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5
280,282d165
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ d7
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ da
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ dc
285,287d167
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ e3
289d168
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ e5
291,293d169
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ e7
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ e9
295d170
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ eb
297d171
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee
299d172
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ f0
301,307c174
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ f2
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ f5
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ f8
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ f9
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ fa
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ fb
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ fe
---
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ f3
310d176
< в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
313d178
< в”‚В В      в”њв”Ђв”Ђ remotes
314a180,182
> в”њв”Ђв”Ђ .github
> в”‚В В  в””в”Ђв”Ђ workflows
> в”‚В В      в””в”Ђв”Ђ reproducibility.yml
316,381c184,187
< в”њв”Ђв”Ђ manifest.txt
< в”њв”Ђв”Ђ manuscript
< в”‚В В  в”њв”Ђв”Ђ manuscript
< в”‚В В  в”њв”Ђв”Ђ manuscript_CORRECTED.txt
< в”‚В В  в”њв”Ђв”Ђ manuscript.txt
< в”‚В В  в””в”Ђв”Ђ SECTION_3.4_OBSERVER_TENSOR_REFERENCE_FRAME.md
< в”њв”Ђв”Ђ manuscript_hubble_tension_resolution.tex
< в”њв”Ђв”Ђ mathuscript_hubble_tension.md
< в”њв”Ђв”Ђ montecarlo
< в”‚В В  в”њв”Ђв”Ђ checksums
< в”‚В В  в”њв”Ђв”Ђ code
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_tensors.py
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_chains.py
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
< в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_concordance.py
< в”‚В В  в”њв”Ђв”Ђ create_zenodo_package.sh
< в”‚В В  в”њв”Ђв”Ђ docs
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ hubble_mc_calibrated.tex
< в”‚В В  в”‚В В  в””в”Ђв”Ђ supplementary_methodology.md
< в”‚В В  в”њв”Ђв”Ђ generate_all_data.py
< в”‚В В  в”њв”Ђв”Ђ hubble_montecarlo_package2_20251011
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ checksums
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ CITATION.cff
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ code
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_all_data.py
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFEST.txt
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcmc_chains
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution
< в”‚В В  в”‚В В  в””в”Ђв”Ђ validation_results
< в”‚В В  в”њв”Ђв”Ђ hubble_montecarlo_package2_20251011.tar.gz
< в”‚В В  в”њв”Ђв”Ђ hubble_montecarlo_package2_20251011.tar.gz.sha256
< в”‚В В  в”њв”Ђв”Ђ martin.txt
< в”‚В В  в”њв”Ђв”Ђ mcmc_chains
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ chain_statistics.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ des_mock_chain.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ planck_mock_chain.csv
< в”‚В В  в”‚В В  в””в”Ђв”Ђ shoes_mock_chain.csv
< в”‚В В  в”њв”Ђв”Ђ PACKAGE_COMPLETE.md
< в”‚В В  в”њв”Ђв”Ђ README.md
< в”‚В В  в”њв”Ђв”Ђ tensor_evolution
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ convergence_trace.csv
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter0.json
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter1.json
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter2.json
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter3.json
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_evolution_iter4.json
< в”‚В В  в”‚В В  в””в”Ђв”Ђ tensor_evolution_iter5.json
< в”‚В В  в”њв”Ђв”Ђ validation_results
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap_validation.json
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ final_merged_interval.json
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ improvement_metrics.json
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ package1_vs_package2.csv
< в”‚В В  в”‚В В  в””в”Ђв”Ђ sensitivity_analysis.json
< в”‚В В  в””в”Ђв”Ђ VERIFICATION.md
< в”њв”Ђв”Ђ nualgebra
< в”‚В В  в”њв”Ђв”Ђ 01_core_framework
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ complexity_bounds.json
< в”‚В В  в”‚В В  в”њв”Ђв”Ђ nu_algebra_axioms.json
< в”‚В В  в”‚В В  в””в”Ђв”Ђ nu_algebra_proofs.json
< в”‚В В  в”њв”Ђв”Ђ 04_validation
< в”‚В В  в”‚В В  в””в”Ђв”Ђ statistical_summary.json
< в”‚В В  в””в”Ђв”Ђ nu_algebra.py
< в”њв”Ђв”Ђ OBSERVER_TENSOR_LEVELS.md
---
> в”њв”Ђв”Ђ .gitlab-ci.yml
> в”њв”Ђв”Ђ Makefile
> в”њв”Ђв”Ђ PATH_FIX_STATUS.md
> в”њв”Ђв”Ђ PROGRESS_SUMMARY.md
383,384c189,193
< в”њв”Ђв”Ђ README_SESSION_RECOVERY.md
< в”њв”Ђв”Ђ READY_FOR_PUBLICATION.md
---
> в”њв”Ђв”Ђ reference
> в”‚В В  в”њв”Ђв”Ђ anchor_h0_original.json
> в”‚В В  в”њв”Ђв”Ђ expanded_anchor_analysis.json
> в”‚В В  в”њв”Ђв”Ђ expected_phase_d.json
> в”‚В В  в””в”Ђв”Ђ expected_un_test.json
387,398c196,200
< в”‚В В  в”њв”Ђв”Ђ 100PCT_RESOLUTION_SUMMARY.txt
< в”‚В В  в”њв”Ђв”Ђ anchor_summary_stats.json
< в”‚В В  в”њв”Ђв”Ђ anchor_tensors.json
< в”‚В В  в”њв”Ђв”Ђ comparison_phase_a_vs_c.json
< в”‚В В  в”њв”Ђв”Ђ concordance_empirical.json
< в”‚В В  в”њв”Ђв”Ђ covariance_eigenspectrum.json
< в”‚В В  в”њв”Ђв”Ђ covariance_validation.json
< в”‚В В  в”њв”Ђв”Ђ cross_anchor_distances.json
< в”‚В В  в”њв”Ђв”Ђ data_inventory.json
< в”‚В В  в”њв”Ђв”Ђ empirical_correlation_210x210.npy
< в”‚В В  в”њв”Ђв”Ђ empirical_covariance_210x210.npy
< в”‚В В  в”њв”Ђв”Ђ monte_carlo_coverage.json
---
> в”‚В В  в”њв”Ђв”Ђ .gitkeep
> в”‚В В  в”њв”Ђв”Ђ phase_a
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ anchor_tensors.json
> в”‚В В  в”‚В В  в””в”Ђв”Ђ cross_anchor_distances.json
> в”‚В В  в”њв”Ђв”Ђ phase_b
402,431c204,281
< в”‚В В  в”њв”Ђв”Ђ phase_c_validation_summary.txt
< в”‚В В  в”њв”Ђв”Ђ pipeline_verification_report.json
< в”‚В В  в”њв”Ђв”Ђ resolution_100pct_mcmc.json
< в”‚В В  в””в”Ђв”Ђ systematic_decomposition.json
< в”њв”Ђв”Ђ RESULTS_SUMMARY.md
< в”њв”Ђв”Ђ run_100pct_resolution.sh
< в”њв”Ђв”Ђ run_option_c_corrected.sh
< в”њв”Ђв”Ђ run_option_c_fixed.sh
< в”њв”Ђв”Ђ run_option_c.sh
< в”њв”Ђв”Ђ run_phase_b.sh
< в”њв”Ђв”Ђ SAID_CORRECTION_LOG.md
< в”њв”Ђв”Ђ SESSION_MEMORY.md
< в”њв”Ђв”Ђ START_HERE.md
< в”њв”Ђв”Ђ STATUS_2025-10-13.md
< в”њв”Ђв”Ђ tests
< в”‚В В  в”њв”Ђв”Ђ critical_diagnosis.py
< в”‚В В  в”њв”Ђв”Ђ dissect_merge_calculation.py
< в”‚В В  в”њв”Ђв”Ђ falsification_tests.py
< в”‚В В  в”њв”Ђв”Ђ test_correct_formula.py
< в”‚В В  в””в”Ђв”Ђ trace_actual_calculation.py
< в”њв”Ђв”Ђ validation
< в”‚В В  в””в”Ђв”Ђ phase_b_vs_published_sh0es.txt
< в””в”Ђв”Ђ validation_results
<     в”њв”Ђв”Ђ bootstrap_samples.csv
<     в”њв”Ђв”Ђ .gitkeep
<     в”њв”Ђв”Ђ phaseC_empirical_validation.json
<     в”њв”Ђв”Ђ phaseC_expected_output_template.json
<     в”њв”Ђв”Ђ phaseC_summary_report.txt
<     в”њв”Ђв”Ђ reproducibility.yaml
<     в””в”Ђв”Ђ validation_summary.json
---
> в”‚В В  в”њв”Ђв”Ђ phase_c
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ covariance_eigenspectrum.json
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ covariance_validation.json
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ empirical_correlation_210x210.npy
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ empirical_covariance_210x210.npy
> в”‚В В  в”‚В В  в””в”Ђв”Ђ systematic_decomposition.json
> в”‚В В  в”њв”Ђв”Ђ phase_d
> в”‚В В  в”‚В В  в””в”Ђв”Ђ resolution_100pct_mcmc.json
> в”‚В В  в””в”Ђв”Ђ validation
> в”‚В В      в”њв”Ђв”Ђ comparison_phase_a_vs_c.json
> в”‚В В      в”њв”Ђв”Ђ concordance_empirical.json
> в”‚В В      в””в”Ђв”Ђ monte_carlo_coverage.json
> в”њв”Ђв”Ђ SAID
> в”‚В В  в”њв”Ђв”Ђ audit_logs
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_phase_d_10142025.txt
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ COMPLETE_SESSION_LOG_2025-10-12.md
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ CORRECTION_SUMMARY.txt
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo_manifest_20251014_234712.txt
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ SAID_CORRECTION_LOG.md
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ SESSION_MEMORY.md
> в”‚В В  в”‚В В  в””в”Ђв”Ђ STATUS_2025-10-13.md
> в”‚В В  в”њв”Ђв”Ђ provenance
> в”‚В В  в”‚В В  в””в”Ђв”Ђ consolidation_provenance_20251014_234712.yaml
> в”‚В В  в””в”Ђв”Ђ verification
> в”‚В В      в”њв”Ђв”Ђ .gitkeep
> в”‚В В      в”њв”Ђв”Ђ source_code_checksums_20251014_234639.txt
> в”‚В В      в””в”Ђв”Ђ source_mast_checksums_20251014_234639.txt
> в”њв”Ђв”Ђ scripts
> в”‚В В  в”њв”Ђв”Ђ run_all.sh
> в”‚В В  в”њв”Ђв”Ђ run_phase_a.sh
> в”‚В В  в”њв”Ђв”Ђ run_phase_c.sh
> в”‚В В  в”њв”Ђв”Ђ run_phase_d.sh
> в”‚В В  в””в”Ђв”Ђ run_validation.sh
> в”њв”Ђв”Ђ SESSION_SUMMARY.md
> в”њв”Ђв”Ђ src
> в”‚В В  в”њв”Ђв”Ђ config.py
> в”‚В В  в”њв”Ђв”Ђ __init__.py
> в”‚В В  в”њв”Ђв”Ђ nualgebra
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_core_framework
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_validation
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
> в”‚В В  в”‚В В  в””в”Ђв”Ђ nu_algebra.py
> в”‚В В  в”њв”Ђв”Ђ phase_a
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ calibrate_anchor_tensors.py
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
> в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
> в”‚В В  в”њв”Ђв”Ђ phase_b
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_b_create_figure.py
> в”‚В В  в”‚В В  в””в”Ђв”Ђ phase_b_raw_sn_processing.py
> в”‚В В  в”њв”Ђв”Ђ phase_c
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_empirical_covariance.py
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_c_integration.py
> в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
> в”‚В В  в”њв”Ђв”Ђ phase_d
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ achieve_100pct_resolution.py
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
> в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
> в”‚В В  в”њв”Ђв”Ђ __pycache__
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
> в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
> в”‚В В  в”њв”Ђв”Ђ utils
> в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_publication_figures.py
> в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
> в”‚В В  в””в”Ђв”Ђ validation
> в”‚В В      в”њв”Ђв”Ђ bootstrap_validation.py
> в”‚В В      в”њв”Ђв”Ђ download_all_anchors.py
> в”‚В В      в”њв”Ђв”Ђ download_raw_cepheid_data.py
> в”‚В В      в”њв”Ђв”Ђ extract_literature_anchors.py
> в”‚В В      в”њв”Ђв”Ђ extract_real_cepheid_h0.py
> в”‚В В      в”њв”Ђв”Ђ __init__.py
> в”‚В В      в”њв”Ђв”Ђ monte_carlo_validation_fast.py
> в”‚В В      в”њв”Ђв”Ђ monte_carlo_validation.py
> в”‚В В      в”њв”Ђв”Ђ test_concordance_empirical.py
> в”‚В В      в””в”Ђв”Ђ test_epistemic_unit_hypothesis.py
> в””в”Ђв”Ђ tests
>     в””в”Ђв”Ђ test_reproducibility.py
433c283
< 209 directories, 222 files
---
> 120 directories, 161 files
